ApplicationURL=https://www.urbanladder.com/
StatingPop_up=a.close-reveal-modal.hide-mobile
BedroomMenu=#topnav_wrapper>ul>li:nth-child(3)

Beds=li.topnav_item.bedroomunit>div>div>ul>li>div>a.inverted
Beds_SubMenu=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li.subnav_item
Mattresses_SubMenu=li.topnav_item.bedroomunit:nth-child(3)>div.subnavlist>div>ul>li.sublist_item:nth-child(2)>ul>li.subnav_item
Storage_and_AccessoriesMenu=li.topnav_item.bedroomunit:nth-child(3)>div.subnavlist>div>ul>li.sublist_item:nth-child(3)>ul>li.subnav_item
Kids_BedroomMenu=li.topnav_item.bedroomunit:nth-child(3)>div.subnavlist>div>ul>li.sublist_item:nth-child(4)>ul>li.subnav_item

Beds_with_Storage=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li>a.inverted
Beds_without_Storage=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(2)>a.inverted
Double_Beds=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(3)>a.inverted
King_Size_Beds=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(4)>a.inverted
Queen_Size_Beds=li.topnav_item.bedroomunit>div>div>ul>li:nth-child(1)>ul>li:nth-child(5)>a.inverted

Exclude_Out_Of_Stock=div.options.availability.filter>div>input#filters_availability_In_Stock_Only
Sort_By=div.sort-box
Low_To_High=ul.sortoptions>li:nth-child(2)
High_To_Low=ul.sortoptions>li:nth-child(3)
New_Arrival=ul.sortoptions>li:nth-child(4)
Discount=ul.sortoptions>li:nth-child(5)

Price=div.col-md-8.filters-group>div>div:nth-child(1)>ul>li:nth-child(1)
Price_Range_1=div.col-md-8.filters-group>div>div:nth-child(1)>ul>li:nth-child(1)>div:nth-child(2)>div>div>ul>li>div:nth-child(1)>label